# auth
NEXTAUTH_SECRET='secret nextauth token'
RESET_TOKEN_SECRET='secret reset token'
NEXTAUTH_URL=http://localhost:3000/

# MONGODB_URI connection string
MONGODB_URI='your mongo connection string'

NODE_ENV=development
BASE_URL=http://localhost:3000/
NEXT_PUBLIC_BASE_URL=http://localhost:3000/